name: Lint Dockerfile
on:
  workflow_dispatch:
  pull_request:
    paths:
      - "Dockerfile.template"
  push:
    paths:
      - "Dockerfile.template"

jobs:
  lint:
    name: Lint Dockerfiles
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Lint FPM
        uses: hadolint/hadolint-action@master
        with:
          dockerfile: ./fpm/Dockerfile
          ignore: DL3018

      - name: Lint Caddy
        uses: hadolint/hadolint-action@master
        with:
          dockerfile: ./caddy/Dockerfile
          ignore: DL3018
